lib/OMG.client/html/playground.html

<div id="stage">
</div>
<div id="toolSet" class="toolSet">
  <select id="target" class="selector">
    <option value="stage" selected="selected">stage
    </option>
    <option id="targeting" value="target">[target]
    </option>
  </select>
  <select id="relationship" class="selector">
    <option value="append">append
    </option>
    <option value="prepend">prepend
    </option>
    <option value="wrap">wrap
    </option>
  </select>
  <button type="button" data-event="click" data-type="div" class="selector createHTMLelem">div
  </button>
  <button type="button" data-event="click" data-type="a" class="selector createHTMLelem">a
  </button>
  <button type="button" data-event="click" data-type="p" class="selector createHTMLelem">p
  </button>
  <button type="button" data-event="click" data-type="blockquote" class="selector createHTMLelem">blockquote
  </button>
  <button type="button" data-event="click" data-type="textarea" class="selector createHTMLelem">textarea
  </button>
  <button type="button" data-event="click" data-type="ul" class="selector createHTMLelem">ul
  </button>
  <button type="button" data-event="click" data-type="li" class="selector createHTMLelem">li
  </button>
  <button type="button" data-event="click" data-type="ol" class="selector createHTMLelem">ol
  </button>
  <button type="button" data-event="click" data-type="form" class="selector createHTMLelem">form
  </button>
  <button type="button" data-event="click" data-type="input" class="selector createHTMLelem">input
  </button>
  <button type="button" data-event="click" data-type="button" class="selector createHTMLelem">button
  </button>
  <button type="button" data-event="click" data-type="img" class="selector createHTMLelem">img
  </button>
  <button type="button" data-event="click" data-type="audio" class="selector createHTMLelem">audio
  </button>
  <button type="button" data-event="click" data-type="video" class="selector createHTMLelem">video
  </button>
  <button type="button" data-event="click" data-type="canvas" class="selector createHTMLelem">canvas
  </button>
  <button type="button" data-event="click" data-type="header" class="selector createHTMLelem">header
  </button>
  <button type="button" data-event="click" data-type="iframe" class="selector createHTMLelem">iframe
  </button>
  <input type="file" id="mediaElemSrc" class="selector"/>
</div>
<input type="range" min="-100" max="200" value="40" onchange="" id="oy" class="ranger"/>

lib/OMG.client/html/templates/playground.jade
div(id='stage')
div(class='toolSet', id='toolSet')
  select(id='target', class='selector')
    option(value='stage', selected='selected') stage
    option(id='targeting', value='target') [target]
  select(id='relationship', class='selector')
    option(value='append') append
    option(value='prepend') prepend
    option(value='wrap') wrap
  for x in elemenos
    button(type='button', class='selector createHTMLelem', data-event='click', data-type=x)
      = x
  input(type='file', id='mediaElemSrc', class='selector')
input(type="range", class='ranger', min="-100", max="200", value="40", onchange="", id="oy")
